systemProp.http.proxyHost=10.51.12.111
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.51.12.111
systemProp.https.proxyPort=8043
systemProp.http.nonProxyHosts=*.lan|localhost|127.0.0.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team

version_lixbox_common=8.1.0.78