project(':lixbox-selenium'){    
	dependencies {     
        //lixbox
		api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common) 

        
        //divers
        implementation ('org.seleniumhq.selenium:selenium-java:4.6.0') {
            exclude group:'org.seleniumhq.selenium', module:'selenium-opera-driver'
            exclude group:'org.seleniumhq.selenium', module:'selenium-ie-driver'
            exclude group:'org.seleniumhq.selenium', module:'selenium-safari-driver'
        }      
        

        // ================================ Test ================================
        testImplementation group: 'junit', name:'junit', version: version_junit
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
            
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}