project(':lixbox-selenium'){    
	dependencies {     
        //lixbox
		compile(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common) 

        
        //divers
		compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.7'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile ('org.seleniumhq.selenium:selenium-java:3.141.59') {
            exclude group:'org.seleniumhq.selenium', module:'selenium-opera-driver'
        }      
        
         
        // ================================ Test ================================
		testCompile 'junit:junit:4.12'
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
            
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}